# Control-Residencial

./: CtrlRes.sln
CtrlRes/: CtrlRes.csproj  Program.cs
CtrlRes.Models/: Acceso.cs  Asambleas.cs  (+20 more)
CtrlRes/Areas/Admin/Controllers/: AppRolesController.cs  ArchivosPDFController.cs  ArrendatariosController.cs  AsambleasController.cs  ComunidadController.cs  EgresosController.cs  HerramientasController.cs  LecturasController.cs  MantenimientosController.cs  NotificacionesController.cs  PagosController.cs  PrivadasController.cs  PropietariosController.cs  ProveedoresController.cs  SancionesController.cs  TAGsController.cs  UsuariosController.cs  ViviendasController.cs
CtrlRes/Areas/Admin/Views/: _ViewImports.cshtml
CtrlRes/Areas/Admin/Views/ArchivosPDF/: Create.cshtml  Index.cshtml
CtrlRes/Areas/Admin/Views/Arrendatarios/: Create.cshtml  Edit.cshtml  Index.cshtml
CtrlRes/Areas/Admin/Views/Asambleas/: Index.cshtml
CtrlRes/Areas/Admin/Views/Comunidad/: Index.cshtml
CtrlRes/Areas/Admin/Views/Egresos/: Create.cshtml  Index.cshtml
CtrlRes/Areas/Admin/Views/Herramientas/: Logotipo.cshtml
CtrlRes/Areas/Admin/Views/Lecturas/: Create.cshtml  Index.cshtml
CtrlRes/Areas/Admin/Views/Mantenimientos/: Index.cshtml
CtrlRes/Areas/Cliente/Controllers/: HomeController.cs
CtrlRes/Areas/Identity/Pages/: _ViewImports.cshtml
CtrlRes/BackgroundTasks/: Asambleas.cs  Lecturas.cs
CtrlRes/Properties/: launchSettings.json
CtrlRes/Properties/PublishProfiles/: FolderProfile.pubxml  ccisneros-001-subsite5 - FTP1.pubxml  ccisneros-001-subsite5 - Web Deploy.pubxml
CtrlRes/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
(+128 files in other folders)
