﻿#Tabla tfoot input {
    width: 100% !important;
}

#Tabla tfoot {
    display: table-header-group !important;
}



.dataTables_wrapper .dt-buttons {
    float: left;
    padding-left: 10px;
    padding-bottom: 10px;
}

div.dataTables_wrapper div.dataTables_filter label {
    font-weight: bold;
    padding-top: 5px;
    padding-right: 10px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    position: relative;
}

    .dataTables_wrapper .dataTables_paginate .paginate_button.current,
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        z-index: 1;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:before {
        content: "";
        position: absolute;
        top: -3px;
        bottom: -3px;
        left: -3px;
        right: -3px;
        z-index: -1;
        border-radius: 8px;
        background-color: #f7f7f7;
        box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current:before {
        background-color: #4caf50;
        box-shadow: inset 0 1px 2px rgba(0,0,0,.1), inset 0 -1px 2px rgba(0,0,0,.1);
    }

.dataTables_wrapper .dataTables_info {
    position: relative;
    float: left;
    margin-right: 10px;
}

.dataTables_wrapper .dataTables_length {
    position: relative;
    float: left;
    padding-left: 10px;
}

    .dataTables_wrapper .dataTables_length label {
        font-weight: normal;
        margin-bottom: 0;
    }

    .dataTables_wrapper .dataTables_length select {
        width: 75px;
        margin-left: 2px;
        margin-right: 1px;
    }

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_info {
    line-height: 0;
    clear: none;
    font-weight: bold;
}

div.dataTables_wrapper div.dataTables_info {
    padding-top: 1em;
    padding-left: 0.4em;
}

div.dataTables_wrapper div.dataTables_length select {
    width: 55px;
    padding-left: 6px;
}

.dataTables_wrapper .dataTables_paginate {
    padding-right: 10px;
}

.dropdown-item.active, .dropdown-item:active {
    color: var(--bs-dropdown-link-active-color);
    text-decoration: none;
    background-color: #212529;
}

.dataTables_wrapper .agregar-btn {
    margin-left: 40px !important;
}

.btn-group > :not(:first-child).independent-rounded {
    border-radius: 4px;
    margin-left: -1px;
}

.btn-group > .agregar-btn.independent-rounded {
    border-radius: 4px;
}

.dt-buttons .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.table-custom {
    --bs-table-color: #fff;
    --bs-table-bg: #37322fe3;
    --bs-table-border-color: #373b3e;
    --bs-table-striped-bg: #2c3034;
    --bs-table-striped-color: #fff;
    --bs-table-active-bg: #373b3e;
    --bs-table-active-color: #fff;
    --bs-table-hover-bg: #323539;
    --bs-table-hover-color: #fff;
    color: var(--bs-table-color);
    border-color: var(--bs-table-border-color);
}

.active > .page-link, .page-link.active {
    z-index: 3;
    color: var(--bs-pagination-active-color);
    background-color: #37322fe3;
    border-color: #37322fe3;
}

.pagination {
    --bs-pagination-color: #111;
}
