{
  "ConnectionStrings": {
    "ConexionSQL": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a94235_ctrlres;User Id=db_a94235_ctrlres_admin;Password=SIAUMex2023&"
    //"ConexionSQL": "Server=DESKTOP-NQSMTRR\\SQLEXPRESS;Database=CtrlRes;User ID=SIAUMex;Password=SIAUMex2023&;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true",
    ///"ApplicationDbContextConnection": "Server=DESKTOP-NQSMTRR\\SQLEXPRESS;Database=CtrlRes;User ID=SIAUMex;Password=SIAUMex2023&;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}